<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>display 에 대해서 알아본다. CSS 를 임베디드 방식으로 나태내어 본다.</title>

<style type="text/css">

	div#div1 {
		border: solid 2px green;
		width: 100px;
		height: 300px;
	}
	
	div#div2 {
		border: solid 5px #b30086;	/*적포도주 색*/
		width: 50%;
		height: 500px;
	}
	
	#div3 {
		border: solid 1px blue;
		width: 500px;
		height: 200px;
	}
	
	span {
		color: red;
		font-size: 20pt;
		border: solid 1px blue;
	}
	
	span.food {
		color: green;
		
		display: inline-block;
		height: 100px;
		width: 100px;
		font-size: 14px;
	}
	
	span.jjm {
		background-color: #ffff99;
		font-weight: bold;
	}
	
	span#tangsy {
		background-color: #ffcccc;
		font-family: 궁서;
	}
	
	/*
		=== css 의 우선순위 ===
		
		css 를 적용하려는 것이 중복될 경우
		
		1순위	   2순위            3순위
		아이디(#) > 클래스(.) > 태그
		
		>> 동일한 태그 또는 동일한 클래스 또는 동일한 아이디에서는
		      맨 마지막에 기술된 css 내용이 더 우선한다. (즉, 덮어씌운다는 말이다.)
		<<
	*/
	
	label {
		display: inline-block;
		
		border: solid 1px gray;
		width: 500px;
		height: 200px;
		
		font-size: 24px;
	}

	label.label_class {
		background-color: yellow;
		font-size: 12px;
	}
	
	label#lable_id {
		font-size: 50px;
	}
	
</style>


</head>
<body>

	<div id="div1">div1 div는 display가 기본이 block 이다. 여기는 id값이 div1 이다.</div>
	<div id="div2">div2 div는 display가 기본이 block 이다. 여기는 id값이 div2 이다.</div>
	<div id="div3">div3 div는 display가 기본이 block 이다. 여기는 id값이 div3 이다.</div>
	
	<br><br>
	
	<span class="food jjm">짜장면1</span>
	<span class="food" id="tangsy">탕수육1</span>
	<span class="food">팔보채1</span>
	
	<br><br>
	
	<span>짜장면2</span>
	<span>탕수육2</span>
	<span>팔보채2</span>
	
	<br><br>
	
	<label id="lable_id" class="lable_class">이것은 레이블 태그입니다</label>
	
	
	
	
	
	
	
	
	
	
	

</body>
</html>