# index Mapping Information

/index.up=common.controller.IndexController
/main.up=common.controller.MainController

/test/test01.up=test.controller.Test01Action
/test/test02.up=test.controller.Test02Action
/test/form01.up=test.controller.Form01Action
/test/form01_insert.up=test.controller.Form01InsertAction
/test/form01_select.up=test.controller.Form01SelectAction


# Hompage Mapping Information

/=common.controller.HomeAction
/home.up=common.controller.HomeAction



# Member Mapping Information
/member/memberRegister.up=member.controller.MemberRegisterAction