# index Mapping Information

/index.up=common.controller.IndexController    
/main.up=common.controller.MainController

/test/test01.up=test.controller.Test01Action
/test/test02.up=test.controller.Test02Action
/test/form01.up=test.controller.Form01Action
/test/form01_insert.up=test.controller.Form01InsertAction
/test/form01_select.up=test.controller.Form01SelectAction


# Home Page Mapping Information
/=common.controller.HomeAction
/home.up=common.controller.HomeAction

# error Page Mapping Information
/error.up=common.controller.ErrorAction


# member Mapping Information
/member/memberRegister.up=member.controller.MemberRegisterAction
/member/idDuplicateCheck.up=member.controller.IdDuplicateCheckAction
/member/emailDuplicateCheck.up=member.controller.EmailDuplicateCheckAction


# login Mapping Information
/login/login.up=member.controller.LoginAction
/login/logout.up=member.controller.LogoutAction

