Microsoft Windows [Version 10.0.18363.1316]
(c) 2019 Microsoft Corporation. All rights reserved.

C:\Users\ilpyo>sqlplus /nolog 
==> 오라클 명령프롬포트인 SQL> 을 띄워라는 말이다.

SQL*Plus: Release 11.2.0.2.0 Production on 목 2월 4 16:05:35 2021

Copyright (c) 1982, 2014, Oracle.  All rights reserved.

SQL> show user
==> 현재 오라클 서버에 연결된 사용자가 누구인지 보여라는 말이다.
USER is ""
==> 현재 오라클 서버에 연결된 사용자가 없다는 말이다.

SQL> connect system/cclass
==> 오라클 사용자계정명은 system 암호는 cclass 인 것으로 연결해라는 말이다. 
Connected.
==> Connected은 연결되었다는 말이다.

SQL> show user
USER is "SYSTEM"
==> 현재 오라클 서버에 연결된 사용자는 system이다.

SQL> disconnect
==> 현재 연결된 사용자를 오라클서버에서 연결을 끊어라는 말이다.

Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production
SQL>
SQL> show user
USER is ""
SQL>

SQL> dir
SP2-0042: unknown command "dir" - rest of line ignored.
SQL> host dir
 C 드라이브의 볼륨에는 이름이 없습니다.
 볼륨 일련 번호: 3450-E672

 C:\Users\ilpyo 디렉터리

2021-02-04  오후 03:46    <DIR>          .
2021-02-04  오후 03:46    <DIR>          ..
2021-01-22  오후 10:25             8,813 .bash_history
2021-01-06  오후 02:32    <DIR>          .config
2021-01-21  오후 09:26    <DIR>          .eclipse
2021-01-21  오후 09:53               130 .gitconfig
2021-02-04  오후 03:00    <DIR>          .p2
2020-12-09  오후 10:16    <DIR>          .tooling
2021-01-06  오후 11:06    <DIR>          .vscode
2021-01-16  오후 07:05    <DIR>          3D Objects
2021-01-16  오후 07:05    <DIR>          Contacts
2021-02-04  오후 03:47    <DIR>          Desktop
2021-01-29  오후 02:15    <DIR>          Documents
2021-02-03  오후 09:21    <DIR>          Downloads
2020-12-09  오후 09:49    <DIR>          eclipse
2021-01-16  오후 07:05    <DIR>          Favorites
2021-01-16  오후 07:05    <DIR>          Links
2021-01-16  오후 07:05    <DIR>          Music
2021-02-03  오후 09:41    <DIR>          OneDrive
2021-02-04  오후 03:46    <DIR>          Oracle
2021-01-29  오후 02:15    <DIR>          Pictures
2021-01-16  오후 07:05    <DIR>          Saved Games
2021-01-16  오후 07:05    <DIR>          Searches
2021-01-16  오후 07:05    <DIR>          Videos
               2개 파일               8,943 바이트
              22개 디렉터리  167,595,679,744 바이트 남음


SQL> ipconfig /all		==> IP Address 정보를 보여주는 운영체제 명령어
SP2-0734: unknown command beginning "ipconfig /..." - rest of line ignored.
SQL> host ipconfig /all
==> IP Address 정보를 보여주는 운영체제 명령어를 사용하기 위해서는 host를 이용한다.

Windows IP 구성

   호스트 이름 . . . . . . . . : DESKTOP-09JD1HT
   주 DNS 접미사 . . . . . . . :
   노드 유형 . . . . . . . . . : 혼성
   IP 라우팅 사용. . . . . . . : 아니요
   WINS 프록시 사용. . . . . . : 아니요

무선 LAN 어댑터 로컬 영역 연결* 1:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter
   물리적 주소 . . . . . . . . : 40-EC-99-D0-49-D2
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예

무선 LAN 어댑터 로컬 영역 연결* 2:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Microsoft Wi-Fi Direct Virtual Adapter #2
   물리적 주소 . . . . . . . . : 42-EC-99-D0-49-D1
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예

무선 LAN 어댑터 Wi-Fi:

   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Intel(R) Wi-Fi 6 AX201 160MHz
   물리적 주소 . . . . . . . . : 40-EC-99-D0-49-D1
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예
   링크-로컬 IPv6 주소 . . . . : fe80::1d66:5d57:6445:b1d5%17(기본 설정)
   IPv4 주소 . . . . . . . . . : 192.168.0.144(기본 설정)
   서브넷 마스크 . . . . . . . : 255.255.255.0
   임대 시작 날짜. . . . . . . : 2021년 2월 4일 목요일 오후 1:53:32
   임대 만료 날짜. . . . . . . : 2021년 2월 4일 목요일 오후 5:53:32
   기본 게이트웨이 . . . . . . : 192.168.0.1
   DHCP 서버 . . . . . . . . . : 192.168.0.1
   DHCPv6 IAID . . . . . . . . : 172027033
   DHCPv6 클라이언트 DUID. . . : 00-01-00-01-25-D4-16-13-00-E0-4C-52-07-A1
   DNS 서버. . . . . . . . . . : 211.63.64.11
                                 211.63.64.10
   Tcpip를 통한 NetBIOS. . . . : 사용

이더넷 어댑터 Bluetooth 네트워크 연결 2:

   미디어 상태 . . . . . . . . : 미디어 연결 끊김
   연결별 DNS 접미사. . . . :
   설명. . . . . . . . . . . . : Bluetooth Device (Personal Area Network) #2
   물리적 주소 . . . . . . . . : 40-EC-99-D0-49-D5
   DHCP 사용 . . . . . . . . . : 예
   자동 구성 사용. . . . . . . : 예


SQL> host cls 	==> 운영체제 명령어인 화면 지우기

SQL> show user
USER is ""
SQL> conn system/cclass	==> connect 을 conn으로 줄일 수 있다. 
Connected.
SQL>
SQL> disconn	==> disconnect 을 disconn으로 줄일 수 있다. 
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production


SQL> conn sys/cclass
==> sys로 연결하려면 반드시 as SYSDBA를 꼭 붙여야 한다.
ERROR:
ORA-28009: connection as SYS should be as SYSDBA or SYSOPER


SQL> conn sys/cclass as sysdba
Connected.
SQL> show user
USER is "SYS" ==> sys가 오라클 데이터베이스 관리자(정) 계정이다.


SQL> disconnect
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> conn system/cclass
Connected.

SQL> show user
USER is "SYSTEM"

SQL> shutdown immediate
ORA-01031: insufficient privileges
==> system인 오라클 데이터베이스 관리자(부) 계정으로 오라클 서버를 중지 또는 시작(구동)을 할 수 있는 권한이 없다!!

SQL> conn sys/cclass as sysdba
Connected.
SQL> shutdown immediate
Database closed.
==> system인 오라클 데이터베이스 관리자(정) 계정으로 오라클 서버를 중지 또는 시작(구동)을 할 수 있는 권한이 있다!!


SQL> conn system/cclass
ERROR:
ORA-01034: ORACLE not available 	 ==> 오라클 서버가 중지가 되었으므로 사용불가하다.
ORA-27101: shared memory realm does not exist
Process ID: 0
Session ID: 0 Serial number: 0


Warning: You are no longer connected to ORACLE.


SQL> conn sys/cclass as sysdba
Connected to an idle instance.
==> sys 는 오라클 서버가 중지되어진 상태라도 연결이 가능하다.
==> 현재 오라클 서버가 중지되어진 상태에서 sys로 연결되었다는 말이다.

SQL> show user
USER is "SYS"

SQL> startup	==> 오라클 서버를 구동시켜주는 명령어인데 오로지 sys만이 해줄 수 있다.
ORACLE instance started.

Total System Global Area 1068937216 bytes
Fixed Size                  2260048 bytes
Variable Size             616563632 bytes
Database Buffers          444596224 bytes
Redo Buffers                5517312 bytes
Database mounted.
Database opened.


SQL> show user
USER is "SYS"

SQL> disconn
Disconnected from Oracle Database 11g Express Edition Release 11.2.0.2.0 - 64bit Production

SQL> conn system/cclass	
==> sys를 제오한 나머지 오라클 사용자 계정은 반드시 오라클 서버가 구동중일 때만 연결하여 사용할 수 있다.
Connected.

SQL> show user
USER is "SYSTEM"


SQL> exit


