<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title> css의 우선순위에 대해서 알아본다. </title>

<!-- 외부에 있는 .css 파일을 로드 한것 ==> 4순위 -->
<link rel="stylesheet" href="mycss.css">

<style type="text/css">
/*css의 주석문*/

/*
   === CSS(Cascading Style Sheets 캐스케이딩 스타일 시트) 우선순위 ===
   
   CSS 란?
   ==> HTML 요소들이 각종 미디어기기[데스크탑PC, 테블릿PC, mobile(휴대폰) 등] 에서 어떻게 보이는가를 정의하는 데 사용되는 스타일 시트 언어이다.
   
    1순위                                        2순위                                              3순위                                                                 4순위
   !important(css 강제적용) > 해당 태그에 직접준것(인라인방식) > HTML 파일에서 준 style 태그(임베디드방식) > 외부에 있는 .css 파일을 로드 한것(예: <link rel="stylesheet" href="mycss.css" >)
*/

	/* HTML 파일에서 준 style 태그(임베디드방식) => 3순위 */
	
	div {
	   color: red; /* 글자색  */
	   border: solid 5px blue; /* 테두리: 실선두께 5px, 파랑색 */
	   background-color: #cce6ff !important; /* 배경색: 연파랑 강제로 적용하므로 가장 최우선이 된다. ==> 1순위 */

	   font-size: 10pt;
	}
	
</style>

</head>

<body>

<!-- HTML의 주석문 -->

	<!-- 해당 태그에 직접준것(인라인방식) => 2순위 -->
	<div style="border: solid 1px red; background-color: #ffffcc; font-size: 40pt;">나는 div1</div>
	<br>
	<div>나는 div2</div>
	<br>
	<div>나는 div3</div>
	<br>
	<div>나는 div4</div>
	
</body>
</html>