
 ※ merge(병합)시 충돌이 발생하는 경우 
   
  ==> 동일한 파일에서 동일한 라인에 다른 내용이 있을 때이다.



 ※ merge(병합)시 충돌이 발생하지 않기 위한 예방책은 
  
  ==> main 브랜치에 있는 파일들은 실행만 하는 배포용으로만 사용해야하지
  main 브랜치에 있는 파일들을 열어서 수정을 하지 않도록 해야 한다.
  또한 main 브랜치에 있는 파일들을 삭제하려고 하는 경우에는 
  merge(병합) 되어 있는 파일들중에 다른 팀원이 만든것은 절대로 삭제하지 말고
  자신이 만든 파일들만 삭제하도록 해야 한다.

  파일의 생성 및 수정은 반드시 main 브랜치가 아닌 자신의 브랜치에서만
  해야하고 작성이 모두 끝나면 main 브랜치로 merge(병합)하도록 한다.   
 