<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>퀴즈2 메인페이지 만들기</title>

<style type="text/css">
	div#container {
		/* border: solid 1px navy; */
		width: 80%;
		margin: 20px auto;
	}
	
	header {
		/* border: solid 1px red; */
		height: 120px;
	}
	div.head {
		display: inline-block;
	}
	table {
		height: 100px;
		width: 40%;
		vertical-align: top;
	}
	div#logo {
		margin-top: 20px;
		width: 20%; 
	}
	div#login {
		font-size: 12pt;
		width: 75%; 
		float: right;
	}

	
	div.main {
		display: inline-block;
		height: 400px;
		margin-top: 10px;
	}
	
	
	div#mainmenu {
		margin-bottom: 15px;
	}
	a.mainmenu:hover {
		background-color: blue;
		color: yellow;
		font-weight: bolder;
	}
	div#mainmenu li {
		display: inline-block;
		margin-right: 30px;
		list-style-type: none;
		color: navy; 
		font-size: 13pt;
		font-weight: bold;
	}
	
	
	div#side {
		width: 20%;
		background-color: #999;  
		padding-top: 15px;
	}

	a.side:hover {
		background-color: yellow;
		color: red;
		font-weight: bolder;
	}
	div#side li {
		list-style-type: none;
		color: white; 
		font-size: 12pt;
		font-weight: bold;
		margin: 0 0 15px 10px;
	}
	div#contents {
		width: 78%;
		background-color: #262626; 
		color: #ffffe6; 
		padding: 15px 0 0 15px;
		float: right;
	}
	div#footer {
		height: 50px;
		background-color: #ccc; 
		text-align: center;
		line-height: 50px;
	}
	
	td {
		width: 100px;
	}
</style>

</head>
<body>
	<div id="container">
		
		<header>
			<div id="logo" class="head" >
				<img src="images/daum.png" height="100px"/>	
			</div>
			
			<div id="login" class="head">
				<table align="right">			
						<tr>
							<td><label for="userid">아이디</label></td>
							<td><input type="text"  id="userid" size="20" maxlength="20" autofocus required placeholder="아이디"/></td>
						</tr>
						
						<tr>
							<td><label for="passwd">비밀번호</label></td>
							<td><input type="password" id="passwd" size="20" maxlength="20" autofocus required placeholder="비밀번호"/></td>
						</tr>
						<tr>
							<td></td>
							<td>
								<input type="submit" value="로그인"/>
								<input type="reset" value="취소"/>
							</td>
						</tr>			
					</table>
			</div>	
		</header>
	
		<div id="mainmenu">
			<ul>
				<li><a class="mainmenu">카페</a></li>
				<li><a class="mainmenu">메일</a></li>
				<li><a class="mainmenu">뉴스</a></li>
				<li><a class="mainmenu">지도</a></li>
				<li><a class="mainmenu">증권</a></li>
				<li><a class="mainmenu">블로그</a></li>
			</ul>
		</div>

		<div id="side" class="main">
			<ul>
				<li><a class="side">카페</a></li>
				<li><a class="side">메일</a></li>
				<li><a class="side">뉴스</a></li>
				<li><a class="side">지도</a></li>
				<li><a class="side">증권</a></li>
				<li><a class="side">블로그</a></li>
			</ul>
		</div>
		
		<div id="contents" class="main">
			<h3>기사1 제목입력</h3>
			<p>"부동산 거래 동맥경화 우려.. 금리인하 검토시기 왔다"</p>
			<h3>기사2 제목입력</h3>
			<p>"예매창 지붕 뚫었다"..'어벤져스:엔드게임' 4DX, 예매 오픈 후 순삭 '매진'[공식입장]</p>
		</div>
		
		<div id="footer">Copyright &copy; Kakao Corp. All rights reserved</div>
	</div>
</body>
</html>