<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>position 사용하기(fixed position) 및 border-radius 사용하기</title>

<style type="text/css">

/*
   엘리먼트에 CSS 속성으로 position을 지정하면 여러가지 방법으로 위치를 지정할 수 있다.

  -   정적위치(static positioning)
   position: static
   
   position: static 은 position 값을 아예 안 준것과 동일하다.
    position: static 으로 했을때에는 위치값을 줘봐야 엘리먼트의 위치는 변하지 않는다.

        자식 엘리먼트의 크기에 따라서 부모 엘리먼트의 크기가 자동으로 변경된다.
    css 로 position 속성의 값을 지정하지 않으면 기본은 position: static 이다.
    left, top, right, bottom 과 같은 offset(top, right, bottom, left)은 무시가 된다.
    
    position: static 인 경우 class가 me인 엘리먼트가 parent 엘리먼트 안에 포함되어 있을 경우, 
    me의 크기를 따로 지정하지 않으면 me의 크기는 parent 크기를 따라간다. 
*/

   body {
      border: solid 1px gray;
      width: 80%;
      margin: 0 auto;
   }
   
   div#container {
      border: solid 1px red;
      width: 80%;
      margin: 0 auto;
   } 
   
   div#parent, div#other {
      border: solid 2px green;
      margin: 10px;
   }
   
   div#parent {
      width: 50%;
      background-color: #ffcccc;
   }

    div.me, div.you {
       background-color: yellow;
    }


    /*
      >>>> !!! div 에 세로 정렬(vertical-align)을 시키려면 !!! <<<<
         외곽 div 의 display 를 table 로 하고, 내부 div 의 display 를 table-cell 로 지정해주면 된다.
    */
    div#div_Tbl {
       display: table;
       
       position: fixed;
       top: 600px;
       left: 1250px;
       /* width를 정해주지 않으면 width의 크기는 내용물의 크기만큼 잡힌다. */
    }
    
    div#div_TblCell {
       border: solid 1px yellow;
       
       width: 80px;
       height: 80px;
       background-color: navy;
       
       text-align: center; /* 가로기준의 정렬 */
       
       display: table-cell;
        vertical-align: middle; /* 세로기준의 정렬 */
        
     /* border-radius 는 테두리를 둥글게 만드는 속성입니다. */
        border-radius: 50%;  /* 절반씩 깎음 */
    }
    
    
    a {
       text-decoration: none;
    }
    
    a:link, a:active, a:visited {
       color: white;
    /* a:link    : 방문 전 링크 상태이다.
      a:visited : 방문 후 링크 상태이다.
      a:hover   : 마우스 오버 했을 때 링크 상태이다.
      a:active  : 클릭 했을 때 링크 상태이다.
   */
    }

</style>

</head>
<body>
   <div id="container">
      
      <div id="parent">
         parent(부모)<br/>
         parent(부모)<br/>
         parent(부모)<br/>
         <div class="me">
           첫번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/> 
           첫번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
         </div>
      </div>
      
      <div class="you">
        두번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
        두번째 me(나)는 position: static;으로 했으므로  top: 200px; left: 200px; 으로 위치값을 줘봐야 엘리먼트의 위치값은 변하지 않으며 크기(width)를 따로 지정하지 않았으므로 부모 엘리먼트(요소)의 크기(width)를 따라간다.<br/>
      </div>
      
      <div id="other">
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
         other(기타 다른 것들)<br/>
      </div>
   </div>
   
   <div id="div_Tbl">
      <div id="div_TblCell">
         <a href="#">맨위로</a>
      </div>
   </div>

</body>
</html>


