<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>연예인 사진 보이기/감추기</title>
<!-- 
   맨처음에는 버튼3개(김태희, 아이유, 박보영)는 희미하게 보이고,
   사진은 아예 안보인다.
   
   특정 버튼에 마우스가 올라가면 그 버튼만 원래광도로 띄면서 내용은 클릭하세요로 변경된다.
   그리고 동시에 버튼아래에 그 사람의 사진만 희미하게 보인다.
   
   특정버튼을 클릭하면 그 사람의 큰사진이 원래광도로 띈다.
   그리고 동시에 그 사람의 사진아래에 프로필 약력이 보이도록 한다. 
-->

<style type="text/css">

	div#container {
		/* border: solid 1px gray; */
		width: 80%;
		margin: 0 auto;
	}	
	
	span.buttons {
		display: inline-block;
		width: 100px;
		border: solid 2px #ffffcc;
		background-color: #ffcccc;
		color: #ffffcc;
		font-size: 15pt;
		cursor: pointer;
		margin: 20px;
		padding: 5px;
	}
	
	span.buttons:hover {		
		background-color: navy;
		color: white;
		border-radius: 50% 50%; 
	}
	
	div#face > img {
		width: 119px;
		height: 149px;
		border-radius: 50%; 
	}

</style>

<script type="text/javascript" src="../../js/jquery-3.3.1.min.js"></script> 
<script type="text/javascript">

	$(function(){
		
		var arrPerson = [{name:"김태희", address:"서울 강동구", email:"kimth@gmail.com", filename:"kimth.jpg", filename2:"kimthLarge.jpg"}  
                        ,{name:"아이유", address:"서울 강서구", email:"iyou@gmail.com", filename:"iyou.jpg", filename2:"iyouLarge.jpg"}
                        ,{name:"박보영", address:"서울 강남구", email:"parkby@gmail.com", filename:"parkby.jpg", filename2:"parkbyLarge.jpg"}];
		
		var html = "";
		
		arrPerson.forEach(function(item){
			html += "<span class='buttons'>"+ item.name +"</span>";
		}); 
		
		$("div#firstdiv").html(html);
		
	    $("span.buttons").hover(function(){
	    	var i = $(event.target).index();	    	
	    	$(this).html("클릭하세요");
			
			$("div#face").html("<img src='images/"+arrPerson[i].filename+"' />").css('opacity','0.2');		
			$("div#seconddiv").show();
				
	    } , function(){			
			$("div#seconddiv").hide();
			$("div#firstdiv").html(html);
	    }); 
		
	    $("span.buttons").click(function(){
	    	var i = $(event.target).index();
			
			$("div#face").html("<img src='images/"+arrPerson[i].filename2+"' />");
			$("div#comment").html("<ol>" +
							          "<li>성명 :&nbsp;"+arrPerson[i].name+"</li>"+
							          "<li>주소 :&nbsp;"+arrPerson[i].address+"</li>"+
							          "<li>e메일 :&nbsp;"+arrPerson[i].email+"</li>"+
							      "</ol>");
			$("div#seconddiv").show();		
	    });
	});

</script>

</head>
<body>

	<div id="container" align="center">
		<div id="firstdiv"></div>
		
		<div id="seconddiv">
			<div id="face"></div>
			<div id="comment" align="left"></div>
		</div>
	</div>	

</body>
</html>