# index Mapping Information

# http://localhost:9090/MyMVC/index.up
# respond Class ==> common.controller.IndexController
/index.up=common.controller.IndexController
/main.up=common.controller.MainController

/test/test01.up=test.controller.Test01Action
/test/test02.up=test.controller.Test02Action
/test/form01.up=test.controller.Form01Action
/test/form01_result.up=test.controller.Form01ResultAction